
<!doctype html>
<html>
 <head>
 <meta charset="utf-8">
 <title>page1</title>
 <style>
 h1
{
  color:white;
 
}

#cont1
{
 background: url('bitterorange 1.jpg') no-repeat;
 width:50%;
 height:100%;
 background-size:cover; 
 text-align:center;
}  

#cont2
{
  text-align:center;
  width:50%;
  height:100%;
  background: url('rose 1.jpg') no-repeat;
  background-size:cover;
}

#gr
{
 width:100%;
 height:90vh;
}

#h
{
 width:100%;
 height:10vh;
 background:url(headeri.jpg);
 background-size:cover;
 display:flex;
 justify-content:center;
 align-items:center;
 
}
#gr,#h
{
 display:flex;
 flex-direction:row;
}
#cont1,#cont2
{
 display:flex;
 flex-direction:row;
}

a
{
 padding:40px;
 font-size:130%;
 text-decoration:none;
}

a:visited 
{
  color: white;
}

a:hover 
{
  color: yellow;
}

 </style>
 </head>
 <body>
 <div id="h">
 
  <a href="projetwebp2.html" class="1" target="_self">Sign in</a>
  <h1>Welcome to al-koussa foundation for local products</h1>
  <a class="1" href="projetwebp3.html" target="_self">Take a look</a>
 
 </div>
 
 <div id="gr">
 <div id="cont1"></div>
 <div id="cont2"></div>
 </div>
 
 <script>
 let bt = document.getElementsByTagName("a");
 for(i=0;i<bt.length;i++){
 bt[i].addEventListener("click", function(){this.style.color="red";});

 }
 
 
 </script>
 </body>
 </html>